WpfTraining/PrismUnityDemo/PrismUnityDemo/Views/MainWindow.xaml

<Window x:Class="PrismUnityDemo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:v="clr-namespace:PrismUnityDemo.Views"
        Title="Simple Prism Sample" Height="350" Width="525">
    <DockPanel>
        <Border Margin="5" Background="Orange" Height="25"
				CornerRadius="3" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding GlobalCommands.Print}" Margin="3">Print</Button>
                <Button Command="{Binding GlobalCommands.PrintAll}" Margin="3">Print All</Button>
                <Button Command="{Binding GlobalCommands.Close}" Margin="3">Close</Button>
            </StackPanel>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24*" />
                <ColumnDefinition Width="148*"/>
                <ColumnDefinition Width="345*" />
            </Grid.ColumnDefinitions>

            <ContentControl prism:RegionManager.RegionName="{x:Static Member=v:RegionNames.MainContentRegion}" 
							Margin="2" Grid.ColumnSpan="2"/>
            <GridSplitter HorizontalAlignment="Right"
						  VerticalAlignment="Stretch"
						  Width="3"
						  Background="DarkGray" Grid.Column="1" />
            <TabControl Grid.Column="2" Margin="2"
						prism:RegionManager.RegionName="{x:Static Member=v:RegionNames.DetailRegion}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabItem}}, Path=DataContext.DataContext.Product.ProductName}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
