WpfTraining/PrismUnityDemo/PrismUnityDemo/Views/ProductMaintenanceView.xaml

<UserControl x:Class="PrismUnityDemo.Views.ProductMaintenanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		
		<Label Target="{Binding ElementName=ProductNumberFilter}"
			   Content="Product _Number:" />
		<TextBox Name="ProductNumberFilter" Grid.Column="1"
				 Text="{Binding ProductNumberFilter}"/>

		<Label Target="{Binding ElementName=ProductNameFilter}"
			   Content="Product _Name:" Grid.Row="1" />
		<TextBox Name="ProductNameFilter" Grid.Column="1"
				 Grid.Row="1" Text="{Binding ProductNameFilter}"/>

		<Button Margin="5, 5, 5, 0" Grid.Row="2" Grid.ColumnSpan="2" 
				Content="Refresh"
				Command="{Binding RefreshProductListCommand}" />
		
		<ListBox ItemsSource="{Binding Products}"
				 Grid.Row="3" Grid.ColumnSpan="2"
				 DisplayMemberPath="ProductName"
				 SelectionMode="Single" Margin="5"
				 SelectedItem="{Binding SelectedProduct}"/>
	</Grid>
</UserControl>
