RoslynScripting/ScriptExecutorControl.xaml

<UserControl x:Class="RoslynScripting.ScriptExecutorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
			 xmlns:local="clr-namespace:RoslynScripting"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
	<UserControl.DataContext>
		<local:ScriptExecutorControlViewModel />
	</UserControl.DataContext>
	<DockPanel>
		<Border DockPanel.Dock="Top" Background="LightGray" BorderBrush="DarkGray" BorderThickness="1">
			<StackPanel Orientation="Horizontal">
				<Button Margin="5" Command="{Binding Path=RunCommand}">Run</Button>
				<Button Margin="5" Command="{Binding Path=ClearResultWindowCommand}">Clear Results</Button>
				<Button Margin="5" Command="{Binding Path=CreateNewSessionCommand}">New Session</Button>
			</StackPanel>
		</Border>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="5*" />
				<ColumnDefinition Width="*" MinWidth="300" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<avalonEdit:TextEditor FontFamily="Consolas" FontSize="16pt" SyntaxHighlighting="C#" 
							       ShowLineNumbers="True" Name="CodeEditor" Document="{Binding Path=CodeDocument}" />

			<GridSplitter Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />

			<GridSplitter Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Right" Grid.RowSpan="2" />

			<TextBox Grid.Row="1" FontFamily="Consolas" FontSize="10pt" AcceptsReturn="True"
				 HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
				 IsReadOnly="True" Text="{Binding Path=Messages, Mode=OneWay}" />

			<Grid Grid.Column="2" Grid.RowSpan="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Label Target="{Binding ElementName=ReferenceAssemblyName}">_Reference:</Label>
				<TextBox Name="ReferenceAssemblyName" Grid.Column="1" Margin="2" Text="{Binding Path=ReferenceAssemblyName}" />
				<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
					<Button Margin="2" Command="{Binding Path=AddReferenceCommand}">Add Reference</Button>
					<Button Margin="2" Command="{Binding Path=AddRunningCommand}">Add Running</Button>
				</StackPanel>
				
				<Label Grid.Row="2">References:</Label>
				<ListBox Margin="2" Grid.Row="2" Grid.Column="2" ItemsSource="{Binding Path=References}" />

				<Border Margin="0,5,0,5" BorderThickness="0,2,0,0" BorderBrush="DarkGray" HorizontalAlignment="Stretch"
					Grid.Row="3" Grid.ColumnSpan="2" />

				<Label Target="{Binding ElementName=NamespaceName}" Grid.Row="4">_Namespace:</Label>
				<TextBox Name="NamespaceName" Grid.Column="1" Grid.Row="4" Margin="2" Text="{Binding Path=NamespaceName}" />
				<Button Grid.Column="1" Grid.Row="5" Margin="2" Command="{Binding Path=AddImportCommand}"
						HorizontalAlignment="Left">Import Namespace</Button>

				<Label Grid.Row="6">Namespaces:</Label>
				<ListBox Margin="2" Grid.Row="6" Grid.Column="2" ItemsSource="{Binding Path=Namespaces}" />
			</Grid>
		</Grid>
	</DockPanel>
</UserControl>
