WpfTraining/04 Graphics/06.03 CountryBrowser/Window1.xaml

<Window x:Class="CountryBrowser.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:y="clr-namespace:Samples" 
    Title="CountryBrowser" Height="300" Width="300"
    >
	<Window.Resources>
		<x:Array x:Key="IsoCodes" Type="sys:String">
			<sys:String>AF</sys:String>
			<sys:String>AL</sys:String>
			<sys:String>DZ</sys:String>
			<sys:String>AS</sys:String>
			<sys:String>AD</sys:String>
			<sys:String>AO</sys:String>
			<sys:String>AI</sys:String>
			<sys:String>AQ</sys:String>
			<sys:String>AG</sys:String>
			<sys:String>AR</sys:String>
			<sys:String>AM</sys:String>
			<sys:String>AW</sys:String>
			<sys:String>AU</sys:String>
			<sys:String>AT</sys:String>
			<sys:String>AZ</sys:String>
			<sys:String>BS</sys:String>
			<sys:String>BH</sys:String>
			<sys:String>BD</sys:String>
			<sys:String>BB</sys:String>
			<sys:String>BY</sys:String>
			<sys:String>BE</sys:String>
			<sys:String>BZ</sys:String>
			<sys:String>BJ</sys:String>
			<sys:String>BM</sys:String>
			<sys:String>BT</sys:String>
			<sys:String>BO</sys:String>
			<sys:String>BA</sys:String>
			<sys:String>BW</sys:String>
			<sys:String>BV</sys:String>
			<sys:String>BR</sys:String>
			<sys:String>BN</sys:String>
			<sys:String>BG</sys:String>
			<sys:String>BF</sys:String>
			<sys:String>BI</sys:String>
			<sys:String>KH</sys:String>
			<sys:String>CM</sys:String>
			<sys:String>CA</sys:String>
			<sys:String>CV</sys:String>
			<sys:String>KY</sys:String>
			<sys:String>CF</sys:String>
			<sys:String>TD</sys:String>
			<sys:String>CL</sys:String>
			<sys:String>CN</sys:String>
			<sys:String>CX</sys:String>
			<sys:String>CC</sys:String>
			<sys:String>CO</sys:String>
			<sys:String>KM</sys:String>
			<sys:String>CD</sys:String>
			<sys:String>CG</sys:String>
			<sys:String>CK</sys:String>
			<sys:String>CR</sys:String>
			<sys:String>CI</sys:String>
			<sys:String>HR</sys:String>
			<sys:String>CU</sys:String>
			<sys:String>CY</sys:String>
			<sys:String>CZ</sys:String>
			<sys:String>DK</sys:String>
			<sys:String>DJ</sys:String>
			<sys:String>DM</sys:String>
			<sys:String>DO</sys:String>
			<sys:String>EC</sys:String>
			<sys:String>EG</sys:String>
			<sys:String>SV</sys:String>
			<sys:String>GQ</sys:String>
			<sys:String>ER</sys:String>
			<sys:String>EE</sys:String>
			<sys:String>ET</sys:String>
			<sys:String>FK</sys:String>
			<sys:String>FO</sys:String>
			<sys:String>FJ</sys:String>
			<sys:String>FI</sys:String>
			<sys:String>FR</sys:String>
			<sys:String>GF</sys:String>
			<sys:String>PF</sys:String>
			<sys:String>GA</sys:String>
			<sys:String>GM</sys:String>
			<sys:String>GE</sys:String>
			<sys:String>DE</sys:String>
			<sys:String>GH</sys:String>
			<sys:String>GI</sys:String>
			<sys:String>GR</sys:String>
			<sys:String>GL</sys:String>
			<sys:String>GD</sys:String>
			<sys:String>GP</sys:String>
			<sys:String>GU</sys:String>
			<sys:String>GT</sys:String>
			<sys:String>GN</sys:String>
			<sys:String>GW</sys:String>
			<sys:String>GY</sys:String>
			<sys:String>HT</sys:String>
			<sys:String>HM</sys:String>
			<sys:String>HN</sys:String>
			<sys:String>HU</sys:String>
			<sys:String>IS</sys:String>
			<sys:String>IN</sys:String>
			<sys:String>ID</sys:String>
			<sys:String>IR</sys:String>
			<sys:String>IQ</sys:String>
			<sys:String>IE</sys:String>
			<sys:String>IL</sys:String>
			<sys:String>IT</sys:String>
			<sys:String>JP</sys:String>
			<sys:String>JO</sys:String>
			<sys:String>KZ</sys:String>
			<sys:String>KI</sys:String>
			<sys:String>KP</sys:String>
			<sys:String>KR</sys:String>
			<sys:String>KW</sys:String>
			<sys:String>KG</sys:String>
			<sys:String>LA</sys:String>
			<sys:String>LV</sys:String>
			<sys:String>LB</sys:String>
			<sys:String>LS</sys:String>
			<sys:String>LR</sys:String>
			<sys:String>LY</sys:String>
			<sys:String>LI</sys:String>
			<sys:String>LT</sys:String>
			<sys:String>LU</sys:String>
			<sys:String>MO</sys:String>
			<sys:String>MK</sys:String>
			<sys:String>MG</sys:String>
			<sys:String>MW</sys:String>
			<sys:String>MY</sys:String>
			<sys:String>MV</sys:String>
			<sys:String>ML</sys:String>
			<sys:String>MT</sys:String>
			<sys:String>MH</sys:String>
			<sys:String>MQ</sys:String>
			<sys:String>MR</sys:String>
			<sys:String>MU</sys:String>
			<sys:String>YT</sys:String>
			<sys:String>MX</sys:String>
			<sys:String>FM</sys:String>
			<sys:String>MD</sys:String>
			<sys:String>MC</sys:String>
			<sys:String>MN</sys:String>
			<sys:String>MS</sys:String>
			<sys:String>MA</sys:String>
			<sys:String>MZ</sys:String>
			<sys:String>MM</sys:String>
			<sys:String>NA</sys:String>
			<sys:String>NP</sys:String>
			<sys:String>NL</sys:String>
			<sys:String>NC</sys:String>
			<sys:String>NZ</sys:String>
			<sys:String>NI</sys:String>
			<sys:String>NE</sys:String>
			<sys:String>NG</sys:String>
			<sys:String>NU</sys:String>
			<sys:String>NF</sys:String>
			<sys:String>MP</sys:String>
			<sys:String>NO</sys:String>
			<sys:String>OM</sys:String>
			<sys:String>PK</sys:String>
			<sys:String>PW</sys:String>
			<sys:String>PA</sys:String>
			<sys:String>PG</sys:String>
			<sys:String>PY</sys:String>
			<sys:String>PE</sys:String>
			<sys:String>PH</sys:String>
			<sys:String>PL</sys:String>
			<sys:String>PT</sys:String>
			<sys:String>PR</sys:String>
			<sys:String>QA</sys:String>
			<sys:String>RE</sys:String>
			<sys:String>RO</sys:String>
			<sys:String>RU</sys:String>
			<sys:String>RW</sys:String>
			<sys:String>KN</sys:String>
			<sys:String>LC</sys:String>
			<sys:String>VC</sys:String>
			<sys:String>WS</sys:String>
			<sys:String>SM</sys:String>
			<sys:String>ST</sys:String>
			<sys:String>SA</sys:String>
			<sys:String>SN</sys:String>
			<sys:String>SC</sys:String>
			<sys:String>SL</sys:String>
			<sys:String>SG</sys:String>
			<sys:String>SK</sys:String>
			<sys:String>SI</sys:String>
			<sys:String>SB</sys:String>
			<sys:String>SO</sys:String>
			<sys:String>ZA</sys:String>
			<sys:String>ES</sys:String>
			<sys:String>LK</sys:String>
			<sys:String>SH</sys:String>
			<sys:String>PM</sys:String>
			<sys:String>SD</sys:String>
			<sys:String>SR</sys:String>
			<sys:String>SJ</sys:String>
			<sys:String>SZ</sys:String>
			<sys:String>SE</sys:String>
			<sys:String>CH</sys:String>
			<sys:String>SY</sys:String>
			<sys:String>TW</sys:String>
			<sys:String>TJ</sys:String>
			<sys:String>TZ</sys:String>
			<sys:String>TH</sys:String>
			<sys:String>TG</sys:String>
			<sys:String>TO</sys:String>
			<sys:String>TT</sys:String>
			<sys:String>TN</sys:String>
			<sys:String>TR</sys:String>
			<sys:String>TM</sys:String>
			<sys:String>TC</sys:String>
			<sys:String>UG</sys:String>
			<sys:String>UA</sys:String>
			<sys:String>AE</sys:String>
			<sys:String>GB</sys:String>
			<sys:String>US</sys:String>
			<sys:String>UY</sys:String>
			<sys:String>UZ</sys:String>
			<sys:String>VU</sys:String>
			<sys:String>VE</sys:String>
			<sys:String>VN</sys:String>
			<sys:String>VG</sys:String>
			<sys:String>VI</sys:String>
			<sys:String>WF</sys:String>
			<sys:String>EH</sys:String>
			<sys:String>YE</sys:String>
			<sys:String>ZM</sys:String>
			<sys:String>ZW</sys:String>
			<sys:String>U1</sys:String>
			<sys:String>U2</sys:String>
			<sys:String>U3</sys:String>
			<sys:String>U4</sys:String>
			<sys:String>U5</sys:String>
			<sys:String>U6</sys:String>
			<sys:String>MJ</sys:String>
			<sys:String>U7</sys:String>
			<sys:String>RB</sys:String>
			<sys:String>U8</sys:String>
			<sys:String>U9</sys:String>
		</x:Array>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Label Margin="5,5,5,5" Grid.Column="0" Grid.Row="0">Country Iso Code:</Label>
		<ComboBox Margin="5,5,5,5" Grid.Column="1" Grid.Row="0" x:Name="IsoCode" ItemsSource="{Binding Source={StaticResource IsoCodes}}"/>

		<Label Margin="5,5,5,5" Grid.Column="0" Grid.Row="1">Country:</Label>
		<!--<y:Country Margin="5,5,5,5" Grid.Column="1" Grid.Row="1" Stroke="Black" Fill="SteelBlue" IsoCode="{Binding ElementName=IsoCode, Path=Text}"/>-->
		<!--<Viewbox Margin="5,5,5,5" Grid.Column="1" Grid.Row="1">
			<y:Country Stroke="Black" Fill="SteelBlue" IsoCode="{Binding ElementName=IsoCode, Path=Text}"/>
		</Viewbox>-->
		<ScrollViewer Margin="5,5,5,5" Grid.Column="1" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
			<y:Country Stroke="Black" Fill="SteelBlue" IsoCode="{Binding ElementName=IsoCode, Path=Text}"/>
		</ScrollViewer>
	</Grid>
</Window>
