WpfTraining/03 UI Design With XAML/05 Lookless Control/TestUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ControlLibrary="clr-namespace:ControlLibrary;assembly=ControlLibrary" x:Class="TestUI.MainWindow"
		xmlns:local="clr-namespace:TestUI"
        Title="MainWindow" Height="350" Width="525">
	<Window.Resources>
		<local:SecondsConverter x:Key="secondsConverter"/>
		<local:MinutesConverter x:Key="minutesConverter"/>
		<local:HoursConverter x:Key="hoursConverter"/>
		<local:WeekdayConverter x:Key="weekdayConverter"/>

		<Style x:Key="AnalogClock" TargetType="{x:Type ControlLibrary:Clock}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ControlLibrary:Clock}">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup Name="HalfMinute">
									<VisualState Name="SecondHalf">
										<Storyboard>
											<ColorAnimation To="Orange" Storyboard.TargetName="ClockBackground"
														Storyboard.TargetProperty="(Fill).(Color)" />
										</Storyboard>
									</VisualState>
									<VisualState Name="FirstHalf" />
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="108" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="108" />
							</Grid.RowDefinitions>
							<Ellipse Width="108" Height="108" StrokeThickness="3" Grid.Row="0" Grid.Column="0">
								<Ellipse.Stroke>
									<LinearGradientBrush>
										<LinearGradientBrush.GradientStops>
											<GradientStop Color="LightBlue" Offset="0" />
											<GradientStop Color="DarkBlue" Offset="1" />
										</LinearGradientBrush.GradientStops>
									</LinearGradientBrush>
								</Ellipse.Stroke>
							</Ellipse>
							<Ellipse Name="ClockBackground" VerticalAlignment="Center" HorizontalAlignment="Center" Width="104" Height="104" Fill="LightBlue" StrokeThickness="3">
								<Ellipse.Stroke>
									<LinearGradientBrush>
										<LinearGradientBrush.GradientStops>
											<GradientStop Color="DarkBlue" Offset="0" />
											<GradientStop Color="LightBlue" Offset="1" />
										</LinearGradientBrush.GradientStops>
									</LinearGradientBrush>
								</Ellipse.Stroke>
							</Ellipse>

							<TextBlock HorizontalAlignment="Center" Margin="0,0,0,30"  VerticalAlignment="Bottom" FontSize="10" Name="MonthDay" Text="{Binding Path=DateTime, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource weekdayConverter}}"/>

							<Canvas Width="102" Height="102">
								<Ellipse Width="8" Height="8" Fill="Black" Canvas.Top="46" Canvas.Left="46" />
								<Rectangle Canvas.Top="5" Canvas.Left="48" Fill="Black" Width="4" Height="8">
									<Rectangle.RenderTransform>
										<RotateTransform CenterX="2" CenterY="46" Angle="0" />
									</Rectangle.RenderTransform>
								</Rectangle>
								<Rectangle Canvas.Top="5" Canvas.Left="49" Fill="Black" Width="2" Height="6">
									<Rectangle.RenderTransform>
										<RotateTransform CenterX="2" CenterY="46" Angle="30" />
									</Rectangle.RenderTransform>
								</Rectangle>
								<Rectangle Canvas.Top="5" Canvas.Left="49" Fill="Black" Width="2" Height="6">
									<Rectangle.RenderTransform>
										<RotateTransform CenterX="2" CenterY="46" Angle="60" />
									</Rectangle.RenderTransform>
								</Rectangle>
								<Rectangle Canvas.Top="5" Canvas.Left="48" Fill="Black" Width="4" Height="8">
									<Rectangle.RenderTransform>
										<RotateTransform CenterX="2" CenterY="46" Angle="90" />
									</Rectangle.RenderTransform>
								</Rectangle>
								<Rectangle Canvas.Top="5" Canvas.Left="49" Fill="Black" Width="2" Height="6">
									<Rectangle.RenderTransform>
										<RotateTransform CenterX="2" CenterY="46" Angle="120" />
									</Rectangle.RenderTransform>
								</Rectangle>
								<Rectangle Canvas.Top="5" Canvas.Left="49" Fill="Black" Width="2" Height="6">
									<Rectangle.RenderTransform>
										<RotateTransform CenterX="2" CenterY="46" Angle="150" />
									</Rectangle.RenderTransform>
								</Rectangle>
								<Rectangle Canvas.Top="5" Canvas.Left="48" Fill="Black" Width="4" Height="8">
									<Rectangle.RenderTransform>
										<RotateTransform CenterX="2" CenterY="46" Angle="180" />
									</Rectangle.RenderTransform>
								</Rectangle>
								<Rectangle Canvas.Top="5" Canvas.Left="49" Fill="Black" Width="2" Height="6">
									<Rectangle.RenderTransform>
										<RotateTransform CenterX="2" CenterY="46" Angle="210" />
									</Rectangle.RenderTransform>
								</Rectangle>
								<Rectangle Canvas.Top="5" Canvas.Left="49" Fill="Black" Width="2" Height="6">
									<Rectangle.RenderTransform>
										<RotateTransform CenterX="2" CenterY="46" Angle="240" />
									</Rectangle.RenderTransform>
								</Rectangle>
								<Rectangle Canvas.Top="5" Canvas.Left="48" Fill="Black" Width="4" Height="8">
									<Rectangle.RenderTransform>
										<RotateTransform CenterX="2" CenterY="46" Angle="270" />
									</Rectangle.RenderTransform>
								</Rectangle>
								<Rectangle Canvas.Top="5" Canvas.Left="49" Fill="Black" Width="2" Height="6">
									<Rectangle.RenderTransform>
										<RotateTransform CenterX="2" CenterY="46" Angle="300" />
									</Rectangle.RenderTransform>
								</Rectangle>
								<Rectangle Canvas.Top="5" Canvas.Left="49" Fill="Black" Width="2" Height="6">
									<Rectangle.RenderTransform>
										<RotateTransform CenterX="2" CenterY="46" Angle="330" />
									</Rectangle.RenderTransform>
								</Rectangle>


								<Rectangle x:Name="HourHand" Canvas.Top="21" Canvas.Left="48" 
												Fill="Black" Width="4" Height="30">
									<Rectangle.RenderTransform>
										<RotateTransform Angle="{Binding Path=DateTime, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource hoursConverter}}" CenterX="2" CenterY="30"></RotateTransform>
									</Rectangle.RenderTransform>
								</Rectangle>
								<Rectangle x:Name="MinuteHand" Canvas.Top="6" Canvas.Left="49" 
											Fill="Black" Width="2" Height="45">
									<Rectangle.RenderTransform>
										<RotateTransform Angle="{Binding Path=DateTime, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource minutesConverter}}" CenterX="1" CenterY="45"></RotateTransform>
									</Rectangle.RenderTransform>
								</Rectangle>
								<Rectangle x:Name="SecondHand" Canvas.Top="4" Canvas.Left="49" 
											Fill="Red" Width="1" Height="47">
									<Rectangle.RenderTransform>
										<RotateTransform Angle="{Binding Path=DateTime, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource secondsConverter}}" CenterX="0.5" CenterY="47"></RotateTransform>
									</Rectangle.RenderTransform>
								</Rectangle>
							</Canvas>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid>
		<ControlLibrary:Clock HorizontalAlignment="Left" Margin="43,51,0,0" VerticalAlignment="Top"/>
		<ControlLibrary:Clock HorizontalAlignment="Left" Margin="182,51,0,0" VerticalAlignment="Top"
							  Style="{StaticResource AnalogClock}"/>
	</Grid>
</Window>
