WpfTraining/03 UI Design With XAML/03 StylesAndTemplates/Pages/DataTemplateSelector.xaml

<Page x:Class="StylesAndTemplates.Pages.DataTemplateSelectorPage"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:sysio="clr-namespace:System.IO;assembly=mscorlib"
xmlns:sys="clr-namespace:System;assembly=mscorlib"
xmlns:local="clr-namespace:StylesAndTemplates.Pages"
xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
Title="FileList12">
<Page.Resources>
	<local:FileInfoTemplateSelector x:Key="FileInfoTemplateSelectorResource"/>

	<ObjectDataProvider
	  ObjectType="{x:Type sysio:DirectoryInfo}"
	  MethodName="GetFileSystemInfos" x:Key="Files">
		<ObjectDataProvider.ConstructorParameters>
			<sys:String>c:\temp</sys:String>
		</ObjectDataProvider.ConstructorParameters>
	</ObjectDataProvider>

	<DataTemplate DataType="{x:Type sysio:DirectoryInfo}">
		<StackPanel Orientation="Horizontal">
			<Image Margin="0,0,5,0">
				<Image.Source>
					<BitmapImage UriSource="pack://application:,,,/Images/Folder.gif" />
				</Image.Source>
			</Image>
			<TextBlock Text="{Binding Path=Name}" />
		</StackPanel>
	</DataTemplate>

	<DataTemplate DataType="{x:Type sysio:FileInfo}">
		<StackPanel>
			<StackPanel Orientation="Horizontal">
				<Image Margin="0,0,5,0">
					<Image.Source>
						<BitmapImage UriSource="pack://application:,,,/Images/File.gif" />
					</Image.Source>
				</Image>
				<TextBlock Text="{Binding Path=Name}" />
				<TextBlock Text=" (" />
				<TextBlock Text="{Binding Path=LastWriteTime.Year}" />
				<TextBlock Text=")" />
			</StackPanel>
		</StackPanel>
	</DataTemplate>

	<DataTemplate DataType="{x:Type sysio:FileInfo}" x:Key="ReadOnlyFileInfoTemplate">
		<DataTemplate.Resources>
			<Style TargetType="StackPanel">
				<Setter Property="Opacity" Value="0.5" />
				<Setter Property="TextBlock.FontStyle" Value="Italic" />
			</Style>
		</DataTemplate.Resources>
		<StackPanel Orientation="Horizontal">
			<Image Margin="0,0,5,0">
				<Image.Source>
					<BitmapImage UriSource="pack://application:,,,/Images/File.gif" />
				</Image.Source>
			</Image>
			<TextBlock Text="{Binding Path=Name}" />
		</StackPanel>
	</DataTemplate>

	<DataTemplate DataType="{x:Type sysio:FileInfo}" x:Key="ModifiedFileInfoTemplate">
		<StackPanel>
			<StackPanel Orientation="Horizontal">
				<Image Margin="0,0,5,0">
					<Image.Source>
						<BitmapImage UriSource="pack://application:,,,/Images/File.gif" />
					</Image.Source>
				</Image>
				<TextBlock Text="{Binding Path=Name}" />
				<TextBlock Text=" (" />
				<TextBlock Text="{Binding Path=LastWriteTime.Day}" />
				<TextBlock Text="." />
				<TextBlock Text="{Binding Path=LastWriteTime.Month}" />
				<TextBlock Text="." />
				<TextBlock Text="{Binding Path=LastWriteTime.Year}" />
				<TextBlock Text=")" />
				<Canvas Margin="10,0,0,0">
					<Ellipse Fill="LightGray" Width="30" Height="16" />
					<TextBlock FontSize="8" FontWeight="Bold" Text="NEW" Canvas.Left="5" Canvas.Top="3" HorizontalAlignment="Center" />
				</Canvas>
			</StackPanel>
		</StackPanel>
	</DataTemplate>
</Page.Resources>

<Grid Margin="10">
	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="*" />
	</Grid.ColumnDefinitions>
	<Grid.RowDefinitions>
		<RowDefinition Height="Auto" />
		<RowDefinition Height="*" />
	</Grid.RowDefinitions>

	<TextBox Grid.Column="0" Grid.Row="0"
	Text="{Binding 
	Source={StaticResource Files}, 
    Path=ConstructorParameters[0], 
    BindsDirectlyToSource=true}" />

	<ListBox Grid.Column="0" Grid.Row="1"
	ItemsSource="{Binding Source={StaticResource Files}}"
	HorizontalContentAlignment="Stretch"
	ItemTemplateSelector="{StaticResource FileInfoTemplateSelectorResource}"/>
</Grid>
</Page>
