WpfTraining/03 UI Design With XAML/03 StylesAndTemplates/Pages/EventSetter.xaml

<Page x:Class="StylesAndTemplates.Pages.EventSetter"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:sysio="clr-namespace:System.IO;assembly=mscorlib"
xmlns:sys="clr-namespace:System;assembly=mscorlib"
Title="FileList18">
	<Page.Resources>
		<ObjectDataProvider
		  ObjectType="{x:Type sysio:DirectoryInfo}"
		  MethodName="GetDirectories" x:Key="Directories">
			<ObjectDataProvider.ConstructorParameters>
				<sys:String>c:\temp</sys:String>
			</ObjectDataProvider.ConstructorParameters>
		</ObjectDataProvider>

		<ObjectDataProvider 
			ObjectType="{x:Type sysio:DirectoryInfo}"
			MethodName="GetFiles" x:Key="Files">
			<ObjectDataProvider.ConstructorParameters>
				<sys:String>c:\temp</sys:String>
			</ObjectDataProvider.ConstructorParameters>
		</ObjectDataProvider>

		<Style TargetType="ListBox">
			<EventSetter Event="SelectionChanged" Handler="ListBox_SelectionChanged" />
		</Style>
	</Page.Resources>

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="2*" />
		</Grid.RowDefinitions>

		<TextBox Grid.Column="0" Grid.Row="0"
		Text="{Binding 
		Source={StaticResource Files}, 
		Path=ConstructorParameters[0], 
		BindsDirectlyToSource=true}"/>

		<ListBox Grid.Column="0" Grid.Row="1"
		ItemsSource="{Binding Source={StaticResource Directories}}" />

		<ListBox Grid.Column="0" Grid.Row="2" 
		ItemsSource="{Binding Source={StaticResource Files}}" />
	</Grid>
</Page>
