WpfTraining/03 UI Design With XAML/03 StylesAndTemplates/Pages/FileList11.xaml

<Page x:Class="StylesAndTemplates.Pages.FileList11"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:sysio="clr-namespace:System.IO;assembly=mscorlib"
xmlns:sys="clr-namespace:System;assembly=mscorlib"
Title="FileList11">
	<Page.Resources>
		<ObjectDataProvider
		  ObjectType="{x:Type sysio:DirectoryInfo}"
		  MethodName="GetFileSystemInfos" x:Key="Files">
			<ObjectDataProvider.ConstructorParameters>
				<sys:String>c:\temp</sys:String>
			</ObjectDataProvider.ConstructorParameters>
		</ObjectDataProvider>

		<DataTemplate DataType="{x:Type sysio:DirectoryInfo}">
			<StackPanel Orientation="Horizontal">
				<Image Margin="0,0,5,0">
					<Image.Source>
						<BitmapImage UriSource="pack://application:,,,/Images/Folder.gif" />
					</Image.Source>
				</Image>
				<TextBlock Text="{Binding Path=Name}" />
			</StackPanel>
		</DataTemplate>

		<DataTemplate DataType="{x:Type sysio:FileInfo}">
			<StackPanel>
				<StackPanel Orientation="Horizontal">
					<Image Margin="0,0,5,0">
						<Image.Source>
							<BitmapImage UriSource="pack://application:,,,/Images/File.gif" />
						</Image.Source>
					</Image>
					<TextBlock Text="{Binding Path=Name}" />
					<TextBlock Text=" (" />
					<TextBlock Text="{Binding Path=LastWriteTime.Year}" />
					<TextBlock Text=")" />
				</StackPanel>
				<Border Margin="0,5,0,10" HorizontalAlignment="Center" Visibility="Collapsed" x:Name="PreviewImage" BorderBrush="Black" BorderThickness="1">
					<Image Height="90" Stretch="Uniform" Source="{Binding Path=FullName}" />
				</Border>
			</StackPanel>
			
			<DataTemplate.Triggers>
				<DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
					<Setter Property="Visibility" TargetName="PreviewImage" Value="Visible" />
				</DataTrigger>
			</DataTemplate.Triggers>
		</DataTemplate>
	</Page.Resources>

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<TextBox Grid.Column="0" Grid.Row="0"
		Text="{Binding 
		Source={StaticResource Files}, 
		Path=ConstructorParameters[0], 
		BindsDirectlyToSource=true}" />

		<ListBox Grid.Column="0" Grid.Row="1"
		ItemsSource="{Binding Source={StaticResource Files}}"
		HorizontalContentAlignment="Stretch" />
	</Grid>
</Page>
