WpfTraining/03 UI Design With XAML/03 StylesAndTemplates/Pages/FileListDataTemplate.xaml

<Page x:Class="StylesAndTemplates.Pages.FileListDataTemplate"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:sysio="clr-namespace:System.IO;assembly=mscorlib"
xmlns:sys="clr-namespace:System;assembly=mscorlib"
xmlns:local="clr-namespace:StylesAndTemplates.Pages"
xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
Title="FileList16">
	<Page.Resources>
		<ObjectDataProvider
		  ObjectType="{x:Type sysio:DirectoryInfo}"
		  MethodName="GetFileSystemInfos" x:Key="Files">
			<ObjectDataProvider.ConstructorParameters>
				<sys:String>c:\temp</sys:String>
			</ObjectDataProvider.ConstructorParameters>
		</ObjectDataProvider>
		
		<DataTemplate DataType="{x:Type sysio:DirectoryInfo}">
			<StackPanel Orientation="Horizontal">
				<Image Margin="0,0,5,0">
					<Image.Source>
						<BitmapImage UriSource="pack://application:,,,/Images/Folder.gif" />
					</Image.Source>
				</Image>
				<TextBlock Text="{Binding Path=Name}" />
			</StackPanel>
		</DataTemplate>

		<DataTemplate DataType="{x:Type sysio:FileInfo}">
			<StackPanel>
				<StackPanel Orientation="Horizontal">
					<Image Margin="0,0,5,0">
						<Image.Source>
							<BitmapImage UriSource="pack://application:,,,/Images/File.gif" />
						</Image.Source>
					</Image>
					<TextBlock Text="{Binding Path=Name}" />
				</StackPanel>
				<Border Margin="0,5,0,10" HorizontalAlignment="Center" Visibility="Collapsed" x:Name="PreviewImage" BorderBrush="Black" BorderThickness="1">
					<Image Height="90" Stretch="Uniform" Source="{Binding Path=FullName}" />
				</Border>
			</StackPanel>
		</DataTemplate>
		
		<Style TargetType="ListBox">
			<Setter Property="Margin" Value="0,10,0,0" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBox">
						<Border BorderBrush="DarkGray" BorderThickness="1" Background="LightGray" Padding="5,10,0,10" CornerRadius="15">
							<Border.BitmapEffect>
								<DropShadowBitmapEffect Direction="320" ShadowDepth="10" Softness="0.5" Opacity="0.5" />
							</Border.BitmapEffect>
							<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
								<!--<ItemsPresenter />-->
								<StackPanel IsItemsHost="True" />
							</ScrollViewer>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<TextBox Grid.Column="0" Grid.Row="0"
		Text="{Binding 
		Source={StaticResource Files}, 
		Path=ConstructorParameters[0], 
		BindsDirectlyToSource=true}" />

		<ListBox Grid.Column="0" Grid.Row="1"
		ItemsSource="{Binding Source={StaticResource Files}}"
		HorizontalContentAlignment="Stretch" />
	</Grid>
</Page>
