WpfTraining/03 UI Design With XAML/03 StylesAndTemplates/Pages/Trigger.xaml

<Page x:Class="StylesAndTemplates.Pages.Trigger"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:sysio="clr-namespace:System.IO;assembly=mscorlib"
xmlns:sys="clr-namespace:System;assembly=mscorlib"
Title="FileList5">
    <Page.Resources>
        <ObjectDataProvider
	  ObjectType="{x:Type sysio:DirectoryInfo}"
	  MethodName="GetFileSystemInfos" x:Key="Files">
            <ObjectDataProvider.ConstructorParameters>
                <sys:String>c:\temp</sys:String>
            </ObjectDataProvider.ConstructorParameters>
        </ObjectDataProvider>

        <Style TargetType="ListBoxItem">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="FontStyle" Value="Italic" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontStyle" Value="Normal" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox Grid.Column="0" Grid.Row="0"
	Text="{Binding 
	Source={StaticResource Files}, 
    Path=ConstructorParameters[0], 
    BindsDirectlyToSource=true}" />

        <ListBox Grid.Column="0" Grid.Row="1"
	ItemsSource="{Binding Source={StaticResource Files}}" />
    </Grid>
</Page>
