WpfTraining/04 Graphics/06.06 Animation3D_Step2/Animation3D.xaml

	<Window x:Class="Samples.Animation3D"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:y="clr-namespace:Samples"
    Title="Animation3D" Height="500" Width="500"
    >
	<Window.Resources>
		<y:WheelMesh x:Key="Wheel" NumberOfSides="8" Height="100" Radius="100" FlatTexture="False" />
		<Style TargetType="{x:Type Label}">
			<Setter Property="Margin" Value="5,2,5,2"/>
		</Style>
		<Style TargetType="{x:Type Slider}">
			<Setter Property="Margin" Value="5,2,5,2"/>
		</Style>
		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="Margin" Value="5,2,5,2"/>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="50"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Label Grid.Column="0" Grid.Row="0">Camera X:</Label>
		<Slider x:Name="SliderCameraX" Grid.Column="1" Grid.Row="0" Minimum="-500" Maximum="500" Value="0" TickFrequency="1"/>
		<TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding ElementName=SliderCameraX, Path=Value}"/>

		<Label Grid.Column="0" Grid.Row="1">Camera Y:</Label>
		<Slider x:Name="SliderCameraY" Grid.Column="1" Grid.Row="1" Minimum="-500" Maximum="500" Value="0"/>
		<TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding ElementName=SliderCameraY, Path=Value}"/>

		<Label Grid.Column="0" Grid.Row="2">Camera Z:</Label>
		<Slider x:Name="SliderCameraZ" Grid.Column="1" Grid.Row="2" Minimum="-750" Maximum="750" Value="400"/>
		<TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding ElementName=SliderCameraZ, Path=Value}"/>

		<Label Grid.Column="0" Grid.Row="3">Look angle X:</Label>
		<Slider x:Name="LookX" Grid.Column="1" Grid.Row="3" Minimum="0" Maximum="360" Value="0"/>
		<TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding ElementName=LookX, Path=Value}"/>

		<Label Grid.Column="0" Grid.Row="4">Look angle Y:</Label>
		<Slider x:Name="LookY" Grid.Column="1" Grid.Row="4" Minimum="0" Maximum="360" Value="0"/>
		<TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding ElementName=LookY, Path=Value}"/>

		<Label Grid.Column="0" Grid.Row="5">Look angle Z:</Label>
		<Slider x:Name="LookZ" Grid.Column="1" Grid.Row="5" Minimum="0" Maximum="360" Value="0"/>
		<TextBlock Grid.Column="2" Grid.Row="5" Text="{Binding ElementName=LookZ, Path=Value}"/>

		<Label Grid.Column="0" Grid.Row="6">Number of sides:</Label>
		<Slider x:Name="Sides" Grid.Column="1" Grid.Row="6" Minimum="4" Maximum="50" Value="{Binding Source={StaticResource Wheel}, Path=NumberOfSides, Mode=TwoWay}"/>
		<TextBlock Grid.Column="2" Grid.Row="6" Text="{Binding ElementName=Sides, Path=Value}"/>

		<Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="7" BorderBrush="Black" BorderThickness="1">
			<Viewport3D>
				<Viewport3D.Camera>
					<PerspectiveCamera x:Name="Camera" LookDirection="0,0,-1" FieldOfView="45" Position="0,0,0">
						<PerspectiveCamera.Transform>
							<Transform3DGroup>
								<TranslateTransform3D OffsetX="{Binding ElementName=SliderCameraX, Path=Value}"
													  OffsetY="{Binding ElementName=SliderCameraY, Path=Value}"
													  OffsetZ="{Binding ElementName=SliderCameraZ, Path=Value}"/>
								<RotateTransform3D>
									<RotateTransform3D.Rotation>
										<AxisAngleRotation3D Axis="1,0,0" Angle="{Binding ElementName=LookX, Path=Value}" />
									</RotateTransform3D.Rotation>
								</RotateTransform3D>
								<RotateTransform3D>
									<RotateTransform3D.Rotation>
										<AxisAngleRotation3D Axis="0,1,0" Angle="{Binding ElementName=LookY, Path=Value}" />
									</RotateTransform3D.Rotation>
								</RotateTransform3D>
								<RotateTransform3D>
									<RotateTransform3D.Rotation>
										<AxisAngleRotation3D Axis="0,0,1" Angle="{Binding ElementName=LookZ, Path=Value}" />
									</RotateTransform3D.Rotation>
								</RotateTransform3D>
							</Transform3DGroup>
						</PerspectiveCamera.Transform>
					</PerspectiveCamera>
				</Viewport3D.Camera>
				<ModelVisual3D>
					<ModelVisual3D.Content>
						<AmbientLight Color="#ffffff" />
					</ModelVisual3D.Content>
				</ModelVisual3D>
				<ModelVisual3D>
					<ModelVisual3D.Content>
						<Model3DGroup>
							<GeometryModel3D>
								<GeometryModel3D.Geometry>
									<MeshGeometry3D
										Positions="{Binding Source={StaticResource Wheel}, Path=Points}"
										TriangleIndices="{Binding Source={StaticResource Wheel}, Path=TriangleIndices}"
										TextureCoordinates="{Binding Source={StaticResource Wheel}, Path=TextureCoordinates}"/>
								</GeometryModel3D.Geometry>
								<GeometryModel3D.Material>
									<DiffuseMaterial>
										<DiffuseMaterial.Brush>
                                            <ImageBrush ImageSource="C:\Users\r.stropek\Documents\WPF Training\Samples\WPF 06 - Grafik und Multimedia\pedro.jpg" Stretch="Fill"/>
										</DiffuseMaterial.Brush>
									</DiffuseMaterial>
								</GeometryModel3D.Material>
								<GeometryModel3D.BackMaterial>
									<DiffuseMaterial>
										<DiffuseMaterial.Brush>
											<SolidColorBrush Color="Gray"/>
										</DiffuseMaterial.Brush>
									</DiffuseMaterial>
								</GeometryModel3D.BackMaterial>
								<GeometryModel3D.Transform>
									<Transform3DGroup>
										<TranslateTransform3D OffsetX="-100" OffsetY="-100"/>
										<RotateTransform3D>
											<RotateTransform3D.Rotation>
												<AxisAngleRotation3D x:Name="Rotation1" Axis="0,0,3" Angle="180" />
											</RotateTransform3D.Rotation>
										</RotateTransform3D>
									</Transform3DGroup>
								</GeometryModel3D.Transform>
							</GeometryModel3D>
							<GeometryModel3D>
								<GeometryModel3D.Geometry>
									<MeshGeometry3D
										Positions="{Binding Source={StaticResource Wheel}, Path=Points}"
										TriangleIndices="{Binding Source={StaticResource Wheel}, Path=TriangleIndices}"
										TextureCoordinates="{Binding Source={StaticResource Wheel}, Path=TextureCoordinates}"/>
								</GeometryModel3D.Geometry>
								<GeometryModel3D.Material>
									<DiffuseMaterial>
										<DiffuseMaterial.Brush>
                                            <ImageBrush ImageSource="C:\Users\r.stropek\Documents\WPF Training\Samples\WPF 06 - Grafik und Multimedia\gelse.jpg" Stretch="Fill"/>
										</DiffuseMaterial.Brush>
									</DiffuseMaterial>
								</GeometryModel3D.Material>
								<GeometryModel3D.BackMaterial>
									<DiffuseMaterial>
										<DiffuseMaterial.Brush>
											<SolidColorBrush Color="Gray"/>
										</DiffuseMaterial.Brush>
									</DiffuseMaterial>
								</GeometryModel3D.BackMaterial>
								<GeometryModel3D.Transform>
									<Transform3DGroup>
										<TranslateTransform3D OffsetX="-100" OffsetY="-100"/>
										<RotateTransform3D>
											<RotateTransform3D.Rotation>
												<AxisAngleRotation3D x:Name="Rotation2" Axis="0,0,3" Angle="180"/>
											</RotateTransform3D.Rotation>
										</RotateTransform3D>
										<TranslateTransform3D OffsetZ="-100"/>
									</Transform3DGroup>
								</GeometryModel3D.Transform>
							</GeometryModel3D>
						</Model3DGroup>
					</ModelVisual3D.Content>
				</ModelVisual3D>
				<Viewport3D.Triggers>
					<EventTrigger RoutedEvent="Viewport3D.Loaded">
						<EventTrigger.Actions>
							<BeginStoryboard>
								<Storyboard RepeatBehavior="Forever">
									<DoubleAnimation Storyboard.TargetName="Rotation1" Storyboard.TargetProperty="Angle" From="0" To="360" Duration="0:0:2"/>
									<DoubleAnimation Storyboard.TargetName="Rotation2" Storyboard.TargetProperty="Angle" From="0" To="360" Duration="0:0:2"/>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger.Actions>
					</EventTrigger>
				</Viewport3D.Triggers>
			</Viewport3D>
		</Border>
	</Grid>
</Window>
