WpfTraining/03 UI Design With XAML/03 StylesAndTemplates/FileList.xaml

<Window x:Class="StylesAndTemplates.FileList"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
Title="Styles and Templates" 
Height="300" Width="500"
>
	<Window.CommandBindings>
		<CommandBinding Command="NavigationCommands.GoToPage" Executed="GoToPageExecuted" CanExecute="GoToPageCanExecute" />
	</Window.CommandBindings>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Menu Grid.Column="0" Grid.Row="0">
			<MenuItem Header="File Lists">
				<MenuItem Header="Simple FileList" CommandParameter="Pages/SimpleFileList.xaml" Command="NavigationCommands.GoToPage" />
				<MenuItem Header="FileList with Styles per Type" CommandParameter="Pages/StylesPerType.xaml" Command="NavigationCommands.GoToPage" />
				<MenuItem Header="FileList with named Styles" CommandParameter="Pages/NamedStyles.xaml" Command="NavigationCommands.GoToPage" />
				<MenuItem Header="FileList with inherited Styles" CommandParameter="Pages/InheritedStyles.xaml" Command="NavigationCommands.GoToPage" />
				<MenuItem Header="FileList with Trigger" CommandParameter="Pages/Trigger.xaml" Command="NavigationCommands.GoToPage" />
				<MenuItem Header="FileList with DataTrigger" CommandParameter="Pages/DataTrigger.xaml" Command="NavigationCommands.GoToPage" />
				<MenuItem Header="FileList with Trigger and Animations" CommandParameter="Pages/TriggerAnimations.xaml" Command="NavigationCommands.GoToPage" />
				<MenuItem Header="FileList with EventTrigger" CommandParameter="Pages/EventTrigger.xaml" Command="NavigationCommands.GoToPage" />
				<MenuItem Header="FileList with DataTemplate" CommandParameter="Pages/DataTemplate.xaml" Command="NavigationCommands.GoToPage" />
                <MenuItem Header="FileList with DataTemplate and Trigger" CommandParameter="Pages/DataTemplateTrigger.xaml" Command="NavigationCommands.GoToPage" />
                <MenuItem Header="FileList with DataTemplate for SelectedItems" CommandParameter="Pages/DataTemplateSelectedItem.xaml" Command="NavigationCommands.GoToPage" />
                <MenuItem Header="FileList with DataTemplateSelector" CommandParameter="Pages/DataTemplateSelector.xaml" Command="NavigationCommands.GoToPage" />
                <MenuItem Header="Button with DataTemplate" CommandParameter="Pages/ButtonDataTemplate.xaml" Command="NavigationCommands.GoToPage" />
                <MenuItem Header="Button with ControlTemplate" CommandParameter="Pages/ButtonControlTemplate.xaml" Command="NavigationCommands.GoToPage" />
                <MenuItem Header="Button with TemplateBinding" CommandParameter="Pages/ButtonTemplateBinding.xaml" Command="NavigationCommands.GoToPage" />
                <MenuItem Header="FileList with DataTemplate" CommandParameter="Pages/FileListDataTemplate.xaml" Command="NavigationCommands.GoToPage" />
                <MenuItem Header="FileList with ItemsPanelTemplate" CommandParameter="Pages/FileListItemsPanelTemplate.xaml" Command="NavigationCommands.GoToPage" />
				<MenuItem Header="EventSetter" CommandParameter="Pages/EventSetter.xaml" Command="NavigationCommands.GoToPage" />
			</MenuItem>
		</Menu>

		<Frame NavigationUIVisibility="Hidden" x:Name="frmContent" Grid.Column="0" Grid.Row="1" Source="Pages/SimpleFileList.xaml" />
	</Grid>
</Window>
