WpfTraining/02 Data Bindings/03 FreeSpaceWatcher - Step 2/FreeSpaceWatcherWindow.xaml

<Window x:Class="Samples.FreeSpaceWatcherWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="FreeSpaceWatcher" Height="250" Width="300"
	xmlns:y="clr-namespace:Samples"
    >
	<Window.Resources>
		<y:FreeSpaceInfo x:Key="spaceInfo" />
		<y:RatioToStringConverter x:Key="ratioToStringConverter" />
	</Window.Resources>
	<Grid Margin="5,5,5,5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="100"/>
		</Grid.RowDefinitions>

		<Label FontWeight="Bold" Margin="2,2,2,7" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">Free Space Monitor</Label>
		
		<Label Grid.Column="0" Grid.Row="1">Drive:</Label>
		<ComboBox Grid.Column="1" Grid.Row="1" Name="DrivesCombo" ItemsSource="{x:Static y:FreeSpaceWatcherWindow.Drives}"/>

		<Label Grid.Column="0" Grid.Row="2">Free Space Ratio (%):</Label>
		<Label Grid.Column="1" Grid.Row="2" Content="{Binding Source={StaticResource spaceInfo}, Path=FreeSpaceRatio, 
			   Converter={StaticResource ratioToStringConverter}, ConverterParameter='#.##%'}"/>

		<y:RatioPieChart Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center"
			Ratio="{Binding Source={StaticResource spaceInfo}, Path=FreeSpaceRatio}"/>
	</Grid>
</Window>
