WpfTraining/04 Graphics/06.02 Grafic and Multimedia XAML Sources/08a DrawingObjects and Image.xaml

<Page 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="PresentationOptions">
  <Page.Resources>
    <CombinedGeometry x:Key="CatEyeGeometry" GeometryCombineMode="Exclude"
      PresentationOptions:Freeze="True">
      <CombinedGeometry.Geometry1> 
        <CombinedGeometry GeometryCombineMode="Intersect">
          <CombinedGeometry.Geometry1>
            <EllipseGeometry RadiusX="50" RadiusY="50" Center="50,0" />
          </CombinedGeometry.Geometry1>
          <CombinedGeometry.Geometry2>
            <EllipseGeometry RadiusX="50" RadiusY="50" Center="50,50" />
          </CombinedGeometry.Geometry2>
        </CombinedGeometry>
      </CombinedGeometry.Geometry1>
      <CombinedGeometry.Geometry2>
        <CombinedGeometry GeometryCombineMode="Intersect">
          <CombinedGeometry.Geometry1>
            <EllipseGeometry RadiusX="80" RadiusY="80" Center="-25,25" />
          </CombinedGeometry.Geometry1>
          <CombinedGeometry.Geometry2>
            <EllipseGeometry RadiusX="80" RadiusY="80" Center="125,25" />
          </CombinedGeometry.Geometry2>
        </CombinedGeometry>
      </CombinedGeometry.Geometry2>
    </CombinedGeometry>
  </Page.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Image Grid.Column="0" Margin="5,5,5,5">
      <Image.Source>
        <DrawingImage PresentationOptions:Freeze="True">
          <DrawingImage.Drawing>
            <GeometryDrawing Brush="Orange" 
              Geometry="{StaticResource CatEyeGeometry}"/>
          </DrawingImage.Drawing>
        </DrawingImage>
      </Image.Source>
    </Image>
    <TextBlock Grid.Column="1" TextWrapping="Wrap" Margin="5,5,5,5">
      Cu vis fabellas disputationi...
    </TextBlock>
  </Grid>
</Page>
