WpfTraining/04 Graphics/06.02 Grafic and Multimedia XAML Sources/10b Transparency Mask With Image.xaml

<Page 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Canvas Grid.Row="0">
      <Image Canvas.Top="0" Canvas.Left="0" Width="500" 
        Source="..\Schillerfalter.jpg"/>
      <Image Canvas.Top="0" Canvas.Left="0" Width="500" 
        Source="..\Schmetterling.jpg">
        <Image.OpacityMask>
          <LinearGradientBrush>
            <GradientStop x:Name="OpacityTransparent" Color="#FF000000" 
              Offset="1" />
            <GradientStop x:Name="OpacityNonTransparent" Color="#00000000" 
              Offset="1" />
          </LinearGradientBrush>
        </Image.OpacityMask>
      </Image>
    </Canvas>
    <Button Grid.Row="1">
      <Button.Triggers>
        <EventTrigger RoutedEvent="Button.Click">
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="OpacityTransparent" 
                Storyboard.TargetProperty="Offset" 
                From="1" To="0" Duration="0:0:2"/>
              <DoubleAnimation Storyboard.TargetName="OpacityNonTransparent" 
                Storyboard.TargetProperty="Offset" 
                From="1" To="0" Duration="0:0:2" BeginTime="0:0:0.5"/>
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
      </Button.Triggers>
      Next Picture
    </Button>
  </Grid>
</Page>
