WpfTraining/04 Graphics/06.02 Grafic and Multimedia XAML Sources/12 Transformations.xaml

<Page 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="PresentationOptions">
  <Page.Resources>
    <Pen x:Key="BlackPen" Thickness="1" Brush="Black" 
      PresentationOptions:Freeze="True"/>
  </Page.Resources>
  <Canvas>
    <Image>
      <Image.Source>
        <DrawingImage PresentationOptions:Freeze="True">
          <DrawingImage.Drawing>
            <DrawingGroup>
              <GeometryDrawing Pen="{StaticResource BlackPen}">
                <GeometryDrawing.Geometry>
                  <RectangleGeometry Rect="0,0,600,400"/>
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
              <DrawingGroup>
                <DrawingGroup.Transform>
                  <!-- Bild in die Mitte setzen -->
                  <MatrixTransform Matrix="1,0,0,1,200,50"/>
                </DrawingGroup.Transform>
                <ImageDrawing ImageSource="..\muellkatze.jpg" 
                  Rect="0,0,300,200"/>
                <DrawingGroup>
                   <DrawingGroup.Transform>
                     <!-- Spiegelung erzeugen -->
                     <MatrixTransform Matrix="1, 0, 1, -0.5, -200, 300" />
                   </DrawingGroup.Transform>
                  <ImageDrawing ImageSource="..\muellkatze.jpg" 
                    Rect="0,0,300,200"/>
                </DrawingGroup>
                <GeometryDrawing Brush="#AAFFFFFF">
                  <GeometryDrawing.Geometry>
                    <RectangleGeometry Rect="0,0,300,200">
                      <RectangleGeometry.Transform>
                        <!-- Weißes, leicht durchsichtiges Rechteck 
                             darüberlegen -->
                        <MatrixTransform Matrix="1, 0, 1, -0.5, -200, 300" />
                      </RectangleGeometry.Transform>
                    </RectangleGeometry>
                  </GeometryDrawing.Geometry>
                </GeometryDrawing>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingImage.Drawing>
        </DrawingImage>
      </Image.Source>
    </Image>
  </Canvas>
</Page>
