WpfTraining/04 Graphics/06.02 Grafic and Multimedia XAML Sources/13c Keyframe Animation - Spline.xaml

<Page 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="PresentationOptions">
  <Page.Resources>
    <PathGeometry x:Key="Curve" Figures="M0,0 C0,200 200,0 200,200"
      PresentationOptions:Freeze="True">
      <PathGeometry.Transform>
        <TranslateTransform X="11" Y="11"/>
      </PathGeometry.Transform>
    </PathGeometry>
    <Pen x:Key="Pen" Brush="Black" Thickness="1"
      PresentationOptions:Freeze="True"/>
  </Page.Resources>
  <Canvas>
    <Image>
      <Image.Source>
        <DrawingImage>
          <DrawingImage.Drawing>
            <DrawingGroup>
              <!-- Draw background rectangle -->
              <DrawingGroup PresentationOptions:Freeze="True">
                <GeometryDrawing Brush="LightGray">
                  <GeometryDrawing.Geometry>
                    <RectangleGeometry Rect="0,0,222,222"/>
                  </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <!-- Draw curve on which the stone is moving -->
                <GeometryDrawing Geometry="{StaticResource Curve}" 
                  Pen="{StaticResource Pen}" />
              </DrawingGroup>
              <!-- Draw the stone that will move -->
              <GeometryDrawing Pen="{StaticResource Pen}">
                <GeometryDrawing.Geometry>
                  <EllipseGeometry RadiusX="10" RadiusY="10" Center="11,11">
                    <EllipseGeometry.Transform>
                      <TranslateTransform x:Name="StonePosition" X="0" Y="0"/>
                    </EllipseGeometry.Transform>
                  </EllipseGeometry>
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
            </DrawingGroup>
          </DrawingImage.Drawing>
        </DrawingImage>
      </Image.Source>
    </Image>
    <Canvas.Triggers>
      <EventTrigger RoutedEvent="Canvas.Loaded">
        <BeginStoryboard>
          <Storyboard>
            <DoubleAnimationUsingKeyFrames Duration="0:0:5" 
              Storyboard.TargetName="StonePosition" Storyboard.TargetProperty="Y">
              <SplineDoubleKeyFrame KeySpline="0,1,1,0" KeyTime="0:0:5" 
                Value="200" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation To="200" Duration="0:0:5" 
              Storyboard.TargetName="StonePosition" Storyboard.TargetProperty="X"/>
          </Storyboard>
        </BeginStoryboard>
      </EventTrigger>
    </Canvas.Triggers>
  </Canvas>
</Page>
