WpfTraining/01 XAML Introduction/03 TV Listings/Window1.xaml

<Window x:Class="Samples.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:samples="clr-namespace:Samples" 
    Title="Fernsehprogramm" Height="600" Width="700"
    >
	<Window.Resources>
		<samples:TVListings20070930 x:Key="TVListings" />
		<samples:TimeConverter x:Key="TimeConverter"/>
		<samples:PersonConverter x:Key="PersonConverter"/>

		<DataTemplate DataType="{x:Type samples:Channel}">
			<Border BorderBrush="Gray" BorderThickness="1" Background="LightGray" Margin="0,0,10,0" Padding="5">
				<StackPanel Width="200">
					<TextBlock Text="{Binding Path=Name}" FontWeight="Bold" FontSize="14" Margin="0,0,0,10" />
					<ItemsControl ItemsSource="{Binding Path=Broadcasts}" />
				</StackPanel>
			</Border>
		</DataTemplate>

		<DataTemplate DataType="{x:Type samples:Broadcast}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				
				<TextBlock Text="{Binding Path=(samples:TVListings.StartTime), Converter={StaticResource TimeConverter}}" FontWeight="Bold" Margin="0,0,5,0" Grid.Column="0" />
				<TextBlock Text="{Binding Path=Name}" TextWrapping="Wrap" FontWeight="Bold" Grid.Column="1" />
			</Grid>
		</DataTemplate>

		<DataTemplate DataType="{x:Type samples:MotionPicture}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<TextBlock Text="{Binding Path=(samples:TVListings.StartTime), Converter={StaticResource TimeConverter}}" FontWeight="Bold" Margin="0,0,5,0" Grid.Column="0" />
				<StackPanel Grid.Column="1">
					<TextBlock Text="{Binding Path=Name}" TextWrapping="Wrap" FontWeight="Bold" />
					<TextBlock Text="{Binding Path=Actors, Converter={StaticResource PersonConverter}}" TextWrapping="Wrap" />
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Regie: " />
						<TextBlock Text="{Binding Path=Directors, Converter={StaticResource PersonConverter}}" TextWrapping="Wrap" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Jahr: " />
						<TextBlock DataContext="{Binding Path=ImdbInfo}" Text="{Binding XPath=//year}" TextWrapping="Wrap" />
					</StackPanel>
				</StackPanel>
			</Grid>
		</DataTemplate>
	</Window.Resources>

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<TextBlock Text="Fernsehprogramm" FontWeight="Bold" FontSize="16" Grid.Column="0" Grid.Row="0" Margin="0,0,0,10" />
		
		<ItemsControl ItemsSource="{Binding Source={StaticResource TVListings}, Path=Channels}" Grid.Column="0" Grid.Row="1">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel VerticalAlignment="Top" Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>
	</Grid>
</Window>
