WiXSamples/CustomBurnUI/InstallerUI/InstallerMainWindow.xaml

<Window x:Class="InstallerUI.InstallerMainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:vm="clr-namespace:InstallerUI"
             mc:Ignorable="d" 
             Height="280" Width="400">
	<Window.Resources>
		<Style TargetType="Button">
			<Setter Property="Margin" Value="5" />
		</Style>
		<Style TargetType="TextBlock" x:Key="H1">
			<Setter Property="FontSize" Value="22" />
			<Setter Property="Margin" Value="5,15,5,0" />
		</Style>
		<Style TargetType="ProgressBar">
			<Setter Property="Height" Value="20" />
			<Setter Property="Margin" Value="5" />
		</Style>
	</Window.Resources>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" MinHeight="75" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TextBlock Text="WiX Toolset Bootstrapper Sample" Style="{StaticResource H1}" />
		<Button Command="{Binding Path=InstallCommand, Mode=OneTime}" Grid.Row="1">Install Sample Applications</Button>
		<Button Command="{Binding Path=UninstallCommand, Mode=OneTime}" Grid.Row="2">Uninstall</Button>
		
		<ProgressBar Grid.Row="3" Value="{Binding Path=LocalProgress, Mode=OneWay}" Minimum="0" Maximum="100"
					 VerticalAlignment="Bottom"/>
		<StackPanel Grid.Row="4" Orientation="Horizontal">
			<TextBlock Text="Current Package: " Margin="10,0,0,0" />
			<TextBlock Text="{Binding Path=CurrentPackage, Mode=OneWay}" />
		</StackPanel>
		<ProgressBar Grid.Row="5" Value="{Binding Path=GlobalProgress, Mode=OneWay}" Minimum="0" Maximum="100" />
	</Grid>
</Window>
