DLR-IronPython/IronPython.UI/App.xaml

<Application x:Class="IronPython.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:IronPython.UI.ViewModel"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <BitmapImage x:Key="BusinessPeople16" UriSource="pack://application:,,,/IronPython.UI;component/Images/businesspeople2_16.png" />
        <BitmapImage x:Key="BusinessPeople32" UriSource="pack://application:,,,/IronPython.UI;component/Images/businesspeople2_32.png" />
        <BitmapImage x:Key="Gantt16" UriSource="pack://application:,,,/IronPython.UI;component/Images/chart_gantt_16.png" />
        <BitmapImage x:Key="Gantt32" UriSource="pack://application:,,,/IronPython.UI;component/Images/chart_gantt_32.png" />
        <BitmapImage x:Key="Script16" UriSource="pack://application:,,,/IronPython.UI;component/Images/scroll_run_16.png" />
        <BitmapImage x:Key="Script32" UriSource="pack://application:,,,/IronPython.UI;component/Images/scroll_run_32.png" />
        <BitmapImage x:Key="Eraser16" UriSource="pack://application:,,,/IronPython.UI;component/Images/eraser2_16.png" />
        <BitmapImage x:Key="Eraser32" UriSource="pack://application:,,,/IronPython.UI;component/Images/eraser2_32.png" />
        <BitmapImage x:Key="Document16" UriSource="pack://application:,,,/IronPython.UI;component/Images/document_gear_16.png" />
        <BitmapImage x:Key="Document32" UriSource="pack://application:,,,/IronPython.UI;component/Images/document_gear_32.png" />
        <BitmapImage x:Key="Export16" UriSource="pack://application:,,,/IronPython.UI;component/Images/export_16.png" />
        <BitmapImage x:Key="Export32" UriSource="pack://application:,,,/IronPython.UI;component/Images/export_32.png" />
        <vm:WindowContentVisibilityConverter x:Key="WindowContentVisibilityConverter" />
		<vm:IronPythonExpressionConverter x:Key="IronPythonExpressionConverter" />
    </Application.Resources>
</Application>
