CSharpDesignWorkshop/PolygonDesigner/PolygonDesigner/MainWindow.xaml

<Window x:Class="PolygonDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolygonDesigner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="GridSplitter">
            <Setter Property="Background" Value="LightGray" />
        </Style>
        <Style TargetType="GridSplitter" x:Key="HorizontalGridSplitter" BasedOn="{StaticResource ResourceKey={x:Type GridSplitter}}">
            <Setter Property="Height" Value="3" />
        </Style>
        <Style TargetType="GridSplitter" x:Key="VerticalGridSplitter" BasedOn="{StaticResource ResourceKey={x:Type GridSplitter}}">
            <Setter Property="Width" Value="3" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <local:MainMenu />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <local:PolygonsViewer />

            <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch"
                          Style="{StaticResource VerticalGridSplitter}"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <local:PolygonsList Margin="5" />

                <GridSplitter VerticalAlignment="Bottom" HorizontalAlignment="Stretch" 
                              Style="{StaticResource HorizontalGridSplitter}"/>

                <local:PolygonDetails Grid.Row="1" Margin="5" />
            </Grid>
        </Grid>
    </Grid>
</Window>
