CSharpDesignWorkshop/PolygonDesigner/PolygonDesigner/PolygonsViewer.xaml

<UserControl x:Class="PolygonDesigner.PolygonsViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolygonDesigner"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:PointsToPointMarkupConverter x:Key="PointsToPointMarkupConverter" />
        <local:DrawingColorToColorConverter x:Key="DrawingColorToColorConverter" />
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding Path=Polygons}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Path Data="{Binding Path=Points, Converter={StaticResource PointsToPointMarkupConverter}}">
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding Path=StrokeColor, Converter={StaticResource DrawingColorToColorConverter}}" />
                    </Path.Stroke>
                    <Path.Fill>
                        <SolidColorBrush Color="{Binding Path=FillColor, Converter={StaticResource DrawingColorToColorConverter}}" />
                    </Path.Fill>
                </Path>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
