CSharpDesignWorkshop/PolygonDesigner/PolygonDesigner/PolygonDetails.xaml

<UserControl x:Class="PolygonDesigner.PolygonDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolygonDesigner"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="AreaResult">
            <Setter Property="FontSize" Value="48" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Target="{Binding ElementName=Description}">_Description:</Label>
        <TextBox Name="Description" Text="{Binding Path=SelectedPolygon.Description, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"
                 VerticalContentAlignment="Center"/>

        <Button Grid.Row="1" Grid.ColumnSpan="2" Margin="0,5,0,5"
                Command="{Binding Path=CalculateAreaForSelectedPolygonCommand}">Calculate Area</Button>

        <Button Grid.Row="1" Grid.ColumnSpan="2" Margin="0,5,0,5"
                Visibility="{Binding Path=IsCalculatingArea, Converter={StaticResource BoolToVisibilityConverter}}"
                Command="{Binding Path=CancelAreaCalculationCommand}">Cancel Calculation</Button>

        <ProgressBar Grid.Row="2" Grid.ColumnSpan="2" Height="20" Minimum="0" Maximum="1"
                     Visibility="{Binding Path=IsCalculatingArea, Converter={StaticResource BoolToVisibilityConverter}}"
                     Value="{Binding Path=Progress}"/>

        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Path=Area, StringFormat=0}" 
                   Style="{StaticResource AreaResult}"
                   Visibility="{Binding Path=IsAreaAvailable, Converter={StaticResource BoolToVisibilityConverter}}"/>
    </Grid>
</UserControl>
