WpfTraining/04 Graphics/06.04 CombinedGeometry/Window1.xaml

<Window x:Class="CombinedGeometry.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="CombinedGeometry" Height="300" Width="500"
    >
    <Window.Resources>
        <CombinedGeometry GeometryCombineMode="Exclude" x:Key="CatEye">
            <CombinedGeometry.Geometry1>
                <CombinedGeometry GeometryCombineMode="Intersect">
                    <CombinedGeometry.Geometry1>
                        <EllipseGeometry RadiusX="50" RadiusY="50" Center="175,125" />
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <EllipseGeometry RadiusX="50" RadiusY="50" Center="175,175" />
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </CombinedGeometry.Geometry1>
            <CombinedGeometry.Geometry2>
                <CombinedGeometry GeometryCombineMode="Intersect">
                    <CombinedGeometry.Geometry1>
                        <EllipseGeometry RadiusX="80" RadiusY="80" Center="100,150" />
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <EllipseGeometry RadiusX="80" RadiusY="80" Center="250,150" />
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </CombinedGeometry.Geometry2>
        </CombinedGeometry>
    </Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Canvas Grid.Column="0" Grid.Row="0">
			<Path Stroke="LightGray">
				<Path.Data>
					<GeometryGroup>
						<EllipseGeometry RadiusX="50" RadiusY="50" Center="175,125" />
						<EllipseGeometry RadiusX="50" RadiusY="50" Center="175,175" />
						<EllipseGeometry RadiusX="80" RadiusY="80" Center="100,150" />
						<EllipseGeometry RadiusX="80" RadiusY="80" Center="250,150" />
					</GeometryGroup>
				</Path.Data>
			</Path>

			<Path Fill="Orange" Stroke="Black" x:Name="CatEye"
                  Data="{StaticResource CatEye}">
			</Path>
            <Path Fill="Red" Stroke="Black" x:Name="CatEye2" Canvas.Left="50"
                  Data="{StaticResource CatEye}">
            </Path>
        </Canvas>
		<Button Grid.Column="0" Grid.Row="1" x:Name="ExportGeometry">Export Cat Eye...</Button>
	</Grid>
</Window>
