WpfTraining/02 Data Bindings/07 BookshelfConfigurator/Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BookshelfConfigurator.Controls">
	
	<Style TargetType="{x:Type local:NumericUpDown}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:NumericUpDown">
					<Grid Background="{TemplateBinding Background}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup Name="ValueStates">
								<VisualState Name="InvalidValue">
									<Storyboard>
										<ColorAnimation To="Red" Storyboard.TargetName="TextBlock" Storyboard.TargetProperty="(Foreground).(Color)"/>
									</Storyboard>
								</VisualState>
								<VisualState Name="ValidValue"/>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>

							<Border BorderThickness="1" BorderBrush="Gray">
								<TextBlock Name="TextBlock" TextAlignment="Right" 
										   Text="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type local:NumericUpDown}}, Path=Value}"/>
							</Border>

							<RepeatButton Content="+" Name="UpButton" Grid.Column="1" Margin="2,0,0,0" />
							<RepeatButton Content="-" Name="DownButton" Grid.Column="2" Margin="2,0,0,0" Padding="3,0,3,0" />
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
