WpfTraining/02 Data Bindings/05 DataBindingSzenarios/BindingExpressions.xaml

<Page x:Class="Samples.BindingExpressions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:y="clr-namespace:Samples"
    Title="BindingExpressions"
    >
	<Page.Resources>
		<y:Person x:Key="Person" FirstName="Rainer" LastName="Stropek"/>
	</Page.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Column="0" Grid.Row="0">Binding with UpdateSourceTrigger=LostFocus</Label>
		<TextBox Grid.Column="1" Grid.Row="0" x:Name="LostFocusBox" />
		<TextBlock Grid.Column="1" Grid.Row="1" x:Name="LostFocusTextBlock"/>
		
		<Label Grid.Column="0" Grid.Row="2">Binding with UpdateSourceTrigger=PropertyChanged</Label>
		<TextBox Grid.Column="1" Grid.Row="2" x:Name="PropertyChangedBox" Text="{Binding Source={StaticResource Person}, Path=LastName, UpdateSourceTrigger=PropertyChanged}"/>
		
		<Label Grid.Column="0" Grid.Row="3">Binding with UpdateSourceTrigger=Explicit</Label>
		<Grid Grid.Column="1" Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<TextBox Grid.Column="0" Grid.Row="0" x:Name="ExplicitBox" Text="{Binding Source={StaticResource Person}, Path=LastName, UpdateSourceTrigger=Explicit}"/>
			<Button Grid.Column="1" Grid.Row="0" x:Name="WriteDataToSource">Write to Source</Button>
		</Grid>
	</Grid>
</Page>
