WpfTraining/02 Data Bindings/05 DataBindingSzenarios/BindToXml.xaml

<Page x:Class="Samples.BindToXml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sysXml="clr-namespace:System.Xml;assembly=System.Xml"
    Title="BindToXml"
    >
	<Page.Resources>
		<XmlDataProvider x:Key="MarketDataXml" XPath="/StockQuotes/Stock"/>
		<XmlDataProvider x:Key="StockSymbols" XPath="/Symbols">
			<x:XData>
				<Symbols xmlns="">
					<Symbol>MSFT</Symbol>
					<Symbol>AAPL</Symbol>
					<Symbol>IBM</Symbol>
				</Symbols>
			</x:XData>
		</XmlDataProvider>
	</Page.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Column="0" Grid.Row="0">Stock Ticker Symbol:</Label>
		<ComboBox Grid.Column="1" Grid.Row="0">
			<ComboBox.ItemsSource>
				<Binding Source="{StaticResource StockSymbols}" XPath="Symbol"/>
			</ComboBox.ItemsSource>
			<ComboBox.Text>
				<Binding Path="StockSymbol" Mode="OneWayToSource"/>
			</ComboBox.Text>
		</ComboBox>

		<Label Grid.Column="0" Grid.Row="1">Market Data:</Label>
		<Grid Grid.Column="1" Grid.Row="1"  Background="LightBlue">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Label Grid.Column="0" Grid.Row="0">Company Name:</Label>
			<TextBox Grid.Column="1" Grid.Row="0"
				Text="{Binding Source={StaticResource MarketDataXml}, XPath=Name}"/>

			<Label Grid.Column="0" Grid.Row="1">Last Quote:</Label>
			<TextBox Grid.Column="1" Grid.Row="1"
				Text="{Binding Source={StaticResource MarketDataXml}, XPath=Last}"/>
		</Grid>
	</Grid>
</Page>
