WpfTraining/02 Data Bindings/05 DataBindingSzenarios/CombineCollectionsInBinding.xaml

<Page x:Class="Samples.CombineCollectionsInBinding"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sysio="clr-namespace:System.IO;assembly=mscorlib"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="CombineCollectionsInBinding"
    >
	<Page.Resources>
		<ObjectDataProvider
		  ObjectType="{x:Type sysio:DirectoryInfo}"
		  MethodName="GetFiles" x:Key="Files">
			<ObjectDataProvider.ConstructorParameters>
				<sys:String>c:\</sys:String>
			</ObjectDataProvider.ConstructorParameters>
		</ObjectDataProvider>
		<ObjectDataProvider
		  ObjectType="{x:Type sysio:DirectoryInfo}"
		  MethodName="GetDirectories" x:Key="Directories">
			<ObjectDataProvider.ConstructorParameters>
				<sys:String>c:\</sys:String>
			</ObjectDataProvider.ConstructorParameters>
		</ObjectDataProvider>
		<DataTemplate DataType="{x:Type sysio:FileInfo}">
			<TextBlock Text="{Binding Path=Name}"/>
		</DataTemplate>
		<DataTemplate DataType=
      "{x:Type sysio:DirectoryInfo}">
			<TextBlock Background="LightGray"
			  Text="{Binding Path=Name}"/>
		</DataTemplate>
	</Page.Resources>
	<Grid Margin="2,2,2,2">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Label Grid.Column="0" Grid.Row="0">Files and Directories:</Label>
		<ListBox Grid.Column="1" Grid.Row="0"
		  Margin="0,2,0,2">
			<ListBox.ItemsSource>
				<CompositeCollection>
					<CollectionContainer Collection=
            "{Binding Source=
              {StaticResource Directories}}"/>
					<CollectionContainer Collection=
            "{Binding Source={StaticResource Files}}"/>
				</CompositeCollection>
			</ListBox.ItemsSource>
		</ListBox>
	</Grid>
</Page>
