WpfTraining/02 Data Bindings/06 Validation Sample/MainWindow.xaml

<Window x:Class="ValidationSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:ValidationSample"
        Title="MainWindow" Height="350" Width="525">
	<Window.DataContext>
		<local:Order />
	</Window.DataContext>
	<Window.Resources>
		<Style TargetType="{x:Type Label}">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="3" />
		</Style>
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="Margin" Value="3" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Style.Triggers>
				<Trigger Property="Validation.HasError" Value="true">
					<Setter Property="ToolTip"
							Value="{Binding RelativeSource={x:Static RelativeSource.Self},
							Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="{x:Type TextBlock}" x:Key="ErrorText">
			<Setter Property="Foreground" Value="Red" />
		</Style>
		<ControlTemplate x:Key="ErrorTemplate">
			<Grid>
				<Border Background="Red" HorizontalAlignment="Right" VerticalAlignment="Center" 
						Margin="3" CornerRadius="5" MinWidth="15" ToolTip="{Binding Path=ErrorContent}">
					<TextBlock Foreground="White" Text="!"
							   FontWeight="Bold" HorizontalAlignment="Center"/>
				</Border>
				<AdornedElementPlaceholder/>
			</Grid>
		</ControlTemplate>
		<local:ConcatConverter x:Key="ConcatConverter" />
		<local:QuantityConverter x:Key="QuantityConverter" />
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Label Target="{Binding ElementName=CustomerNameTextBox}"
			   Grid.Column="0" Grid.Row="0">Customer _Name:</Label>
		<TextBox Name="CustomerNameTextBox" Text="{Binding Path=CustomerName, ValidatesOnDataErrors=True}"
				 Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
				 Grid.Column="1" Grid.Row="0" />

		<Label Target="{Binding ElementName=ProductNameTextBox}"
			   Grid.Column="0" Grid.Row="1">_Product Name:</Label>
		<TextBox Name="ProductNameTextBox" Text="{Binding Path=ProductName, ValidatesOnDataErrors=True}"
				 Grid.Column="1" Grid.Row="1" />

		<Label Target="{Binding ElementName=RebateCodeTextBox}"
			   Grid.Column="0" Grid.Row="2">_Rebate Code:</Label>
		<TextBox Name="RebateCodeTextBox" Text="{Binding Path=RebateCode, ValidatesOnDataErrors=True}"
				 Grid.Column="1" Grid.Row="2" />

		<Label Target="{Binding ElementName=OrderQuantityTextBox}"
			   Grid.Column="0" Grid.Row="3">Order _Quantity:</Label>
		<TextBox Name="OrderQuantityTextBox" 
				 Grid.Column="1" Grid.Row="3">
			<TextBox.Text>
				<Binding Path="OrderQuantity" ValidatesOnDataErrors="True" Converter="{StaticResource QuantityConverter}"
						 ValidatesOnExceptions="True">
					<Binding.ValidationRules>
						<local:MaxValueValidationRule Maximum="100" ValidationStep="ConvertedProposedValue" />
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
		</TextBox>

		<TextBlock Grid.Column="1" Grid.Row="4" Style="{StaticResource ErrorText}">
			<TextBlock.Text>
				<MultiBinding Converter="{StaticResource ConcatConverter}">
					<Binding ElementName="CustomerNameTextBox" Path="(Validation.Errors).CurrentItem.ErrorContent" />
					<Binding ElementName="ProductNameTextBox" Path="(Validation.Errors).CurrentItem.ErrorContent" />
					<Binding ElementName="RebateCodeTextBox" Path="(Validation.Errors).CurrentItem.ErrorContent" />
					<Binding ElementName="OrderQuantityTextBox" Path="(Validation.Errors).CurrentItem.ErrorContent" />
				</MultiBinding>
			</TextBlock.Text>
		</TextBlock>
	</Grid>
</Window>
