WpfTraining/02 Data Bindings/07 BookshelfConfigurator/Client - Start/App.xaml

<Application x:Class="BookshelfConfigurator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:data="clr-namespace:BookshelfConfigurator.Data;assembly=BookshelfConfigurator.Data"
			 xmlns:vm="clr-namespace:BookshelfConfigurator.ViewModel;assembly=BookshelfConfigurator.ViewModel"
             StartupUri="MainWindow.xaml">
	<Application.Resources>
		<!-- Converter -->
		<vm:ElementHeightConverter x:Key="ElementHeightConverter" />
		<vm:ElementWidthConverter x:Key="ElementWidthConverter" />
		<vm:NumberOfShelfsConverter x:Key="NumberOfShelfsConverter" />
		<vm:MaximumNumberOfShelfsConverter x:Key="MaximumNumberOfShelfsConverter" />

		<!-- Control template for visualizing error in the graphical book shelf -->
		<ControlTemplate x:Key="ErrorTemplate">
			<Grid>
				<Path Fill="Red" Data="M0,0 H20 L0,20z" ToolTip="{Binding Path=ErrorContent}" />
				<AdornedElementPlaceholder/>
			</Grid>
		</ControlTemplate>

		<DataTemplate DataType="{x:Type data:ShelfItem}" x:Key="VisualShelf">
			<Border BorderBrush="DarkGray" BorderThickness="3" 
											Height="{Binding Path=Height, Converter={StaticResource ElementHeightConverter}}"
											Width="{Binding Path=Width, Converter={StaticResource ElementWidthConverter}}"
											Validation.ErrorTemplate="{StaticResource ErrorTemplate}" Name="ItemBorder">
				<StackPanel VerticalAlignment="Center">
					<TextBlock Text="Door" HorizontalAlignment="Center">
												<!-- Demonstrate a data trigger in a local style -->
						<TextBlock.Style>
							<Style TargetType="{x:Type TextBlock}">
								<Style.Triggers>
									<DataTrigger Binding="{Binding Path=HasDoor}" Value="False">
										<Setter Property="Visibility" Value="Collapsed" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
					</TextBlock>
					<TextBlock Text="{Binding Path=NumberOfShelfs, Converter={StaticResource NumberOfShelfsConverter}}"
													   HorizontalAlignment="Center" Name="NumberOfShelfsText"/>
				</StackPanel>
			</Border>
			<DataTemplate.Triggers>
				<!-- Demonstrate trigger in DataTemplate -->
				<DataTrigger Binding="{Binding Path=HasDoor}" Value="True">
					<Setter Property="Background" Value="DarkGray" TargetName="ItemBorder" />
				</DataTrigger>
				<DataTrigger Binding="{Binding Path=HasDoor}" Value="False">
					<Setter Property="Background" Value="Transparent" TargetName="ItemBorder" />
				</DataTrigger>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="BorderBrush" Value="Yellow" TargetName="ItemBorder" />
					<Setter Property="FontWeight" Value="Bold" TargetName="NumberOfShelfsText" />
				</Trigger>
				<!--<EventTrigger RoutedEvent="MouseEnter">
					<BeginStoryboard>
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemBorder"
															Storyboard.TargetProperty="Background">
								<ObjectAnimationUsingKeyFrames.KeyFrames>
									<DiscreteObjectKeyFrame KeyTime="0:0:0">
										<DiscreteObjectKeyFrame.Value>
											<SolidColorBrush Color="Yellow" />
										</DiscreteObjectKeyFrame.Value>
									</DiscreteObjectKeyFrame>
								</ObjectAnimationUsingKeyFrames.KeyFrames>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
				<EventTrigger RoutedEvent="MouseLeave">
					<BeginStoryboard>
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemBorder"
															Storyboard.TargetProperty="Background">
								<ObjectAnimationUsingKeyFrames.KeyFrames>
									<DiscreteObjectKeyFrame KeyTime="0:0:0">
									</DiscreteObjectKeyFrame>
								</ObjectAnimationUsingKeyFrames.KeyFrames>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>-->
			</DataTemplate.Triggers>
		</DataTemplate>
	</Application.Resources>
</Application>
