WpfTraining/02 Data Bindings/07 BookshelfConfigurator/Client - Start/ListBoxVisualization.xaml

<UserControl x:Class="BookshelfConfigurator.ListBoxVisualization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:data="clr-namespace:BookshelfConfigurator.Data;assembly=BookshelfConfigurator.Data"
			 xmlns:vm="clr-namespace:BookshelfConfigurator.ViewModel;assembly=BookshelfConfigurator.ViewModel"
			 xmlns:local="clr-namespace:BookshelfConfigurator"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
	         mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
	</UserControl.Resources>

	<StackPanel>
		<Viewbox Stretch="Uniform" Margin="25">
			<ItemsControl ItemsSource="{Binding Path=Shelf.Elements}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<ListBox ItemsSource="{Binding Path=Items}" VerticalAlignment="Bottom" ItemTemplate="{StaticResource VisualShelf}" 
							 SelectedItem="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.SelectedShelfItem}"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Viewbox>
		<TextBlock Text="{Binding Path=SelectedShelfItem.Height}"/>
	</StackPanel>
</UserControl>
