WpfTraining/02 Data Bindings/07 BookshelfConfigurator/Client - Start/MainWindow.xaml

<Window x:Class="BookshelfConfigurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:data="clr-namespace:BookshelfConfigurator.Data;assembly=BookshelfConfigurator.Data"
		xmlns:vm="clr-namespace:BookshelfConfigurator.ViewModel;assembly=BookshelfConfigurator.ViewModel"
		xmlns:local="clr-namespace:BookshelfConfigurator"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="600" Width="800">
	<Window.DataContext>
		<local:MainWindowViewModel />
	</Window.DataContext>
	<Window.Resources>
		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="Margin" Value="0,0,3,0" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="2*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<DockPanel>
			<Border DockPanel.Dock="Top" Background="LightGray">
				<TextBlock Text="Elements" />
			</Border>
			<ListBox Name="ElementsSelector" ItemsSource="{Binding Path=Shelf.Elements}"
					 HorizontalContentAlignment="Stretch" DisplayMemberPath="Width">
			</ListBox>
		</DockPanel>
		<DockPanel Grid.Row="1"> 
			<Border DockPanel.Dock="Top" Background="LightGray">
				<TextBlock Text="Items" />
			</Border>
			<ListBox Name="ItemSelector" ItemsSource="{Binding ElementName=ElementsSelector, Path=SelectedItem.Items}"
					 DisplayMemberPath="Height">
			</ListBox>
		</DockPanel>
		<DockPanel Grid.Row="2">
			<Border DockPanel.Dock="Top" Background="LightGray">
				<TextBlock Text="Items" />
			</Border>
			<Grid DataContext="{Binding ElementName=ItemSelector, Path=SelectedItem}" Margin="3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				
				<TextBlock Text="Width:" />
				<ComboBox Grid.Column="1" SelectedItem="{Binding Path=Width}"  />

				<TextBlock Text="Height:" Grid.Row="1" />
				<ComboBox Grid.Column="1" Grid.Row="1" SelectedItem="{Binding Path=Height}" />
				
				<CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding Path=HasDoor}">Has Door</CheckBox>

				<TextBlock Text="Shelfs:" Grid.Row="3" />
				<TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=NumberOfShelfs}" />
			</Grid>
		</DockPanel>
		
		<ItemsControl ItemsSource="{Binding Path=Shelf.Elements}" Grid.Column="1" Grid.RowSpan="3"
					  HorizontalAlignment="Center" VerticalAlignment="Center">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<ItemsControl ItemsSource="{Binding Path=Items}" VerticalAlignment="Bottom">
					</ItemsControl>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</Window>
