WpfTraining/02 Data Bindings/07 BookshelfConfigurator/Client - Start/TreeVisualization.xaml

<UserControl x:Class="BookshelfConfigurator.TreeVisualization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:data="clr-namespace:BookshelfConfigurator.Data;assembly=BookshelfConfigurator.Data"
			 xmlns:vm="clr-namespace:BookshelfConfigurator.ViewModel;assembly=BookshelfConfigurator.ViewModel"
			 xmlns:local="clr-namespace:BookshelfConfigurator"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
	         mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<vm:ElementHeightConverter x:Key="ElementHeightConverter" />
		<vm:ElementWidthConverter x:Key="ElementWidthConverter" />
		<vm:NumberOfShelfsConverter x:Key="NumberOfShelfsConverter" />

		<ControlTemplate x:Key="ErrorTemplate">
			<Border BorderBrush="Red" BorderThickness="0,0,0,2">
				<AdornedElementPlaceholder/>
			</Border>
		</ControlTemplate>

		<Style TargetType="{x:Type TreeViewItem}" x:Key="Expanded">
			<Setter Property="IsExpanded" Value="True" />
		</Style>

		<HierarchicalDataTemplate DataType="{x:Type data:ShelfElement}" ItemsSource="{Binding Path=Items}"
								  ItemContainerStyle="{StaticResource Expanded}">
			<TextBlock Text="{Binding Width}" />
		</HierarchicalDataTemplate>

		<DataTemplate DataType="{x:Type data:ShelfItem}">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding Width}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" />
				<TextBlock Text="/" />
				<TextBlock Text="{Binding Height}" />
				<TextBlock Text=" with Door ">
					<TextBlock.Style>
						<Style TargetType="{x:Type TextBlock}">
							<Style.Triggers>
								<DataTrigger Binding="{Binding Path=HasDoor}" Value="False">
									<Setter Property="Visibility" Value="Collapsed" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>
				<TextBlock Text=", " />
				<TextBlock Text="{Binding Path=NumberOfShelfs, Converter={StaticResource NumberOfShelfsConverter}}" />
			</StackPanel>
		</DataTemplate>
	</UserControl.Resources>

	<StackPanel>
		<TreeView Name="Tree" ItemsSource="{Binding Path=Shelf.Elements}" ItemContainerStyle="{StaticResource Expanded}" />
		<TextBlock Text="{Binding ElementName=Tree, Path=SelectedItem, Mode=OneWay}" />

		<TreeView Name="VisualTree" ItemsSource="{Binding Path=Shelf.Elements}">
			<TreeView.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" IsItemsHost="True"/>
				</ItemsPanelTemplate>
			</TreeView.ItemsPanel>
			<TreeView.ItemContainerStyle>
				<Style TargetType="{x:Type TreeViewItem}">
					<Setter Property="IsExpanded" Value="True" />
					<Setter Property="ItemsPanel">
						<Setter.Value>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Vertical" VerticalAlignment="Bottom" IsItemsHost="True" />
							</ItemsPanelTemplate>
						</Setter.Value>
					</Setter>
					<Setter Property="ItemTemplate" Value="{StaticResource VisualShelf}" />
				</Style>
			</TreeView.ItemContainerStyle>
		</TreeView>
		<TextBlock Text="{Binding ElementName=VisualTree, Path=SelectedItem, Mode=OneWay}" />
	</StackPanel>
</UserControl>
