WpfTraining/01 XAML Introduction/02 Xaml features/Application/App.xaml

<Application x:Class="NamespaceSample.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="Window1.xaml"
    >
	<Application.Resources>
		<Style TargetType="ListBox" x:Key="MenuListBox">
			<Setter Property="SnapsToDevicePixels" Value="true"/>
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBox">
						<Border Margin="5"
						  Name="Border"
						  Background="LightGray"
						  BorderBrush="Gray"
						  BorderThickness="1"
						  CornerRadius="5">
							<StackPanel Margin="0,5,0,5" IsItemsHost="True" />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style TargetType="ListBoxItem" x:Key="MenuListBoxItem">
			<Setter Property="SnapsToDevicePixels" Value="true"/>
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Border Name="Border" Padding="5,1,5,1">
							<ContentPresenter />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="true">
								<Setter TargetName="Border" Property="Background" Value="Orange"/>
								<Setter TargetName="Border" Property="BorderBrush" Value="DarkOrange"/>
								<Setter TargetName="Border" Property="BorderThickness" Value="0,1,0,1"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>


	</Application.Resources>
</Application>
